C:\Users\ysg02\Desktop\C#-101\hata-yonetimi\bin\Debug\net5.0\hata-yonetimi.exe
C:\Users\ysg02\Desktop\C#-101\hata-yonetimi\bin\Debug\net5.0\hata-yonetimi.deps.json
C:\Users\ysg02\Desktop\C#-101\hata-yonetimi\bin\Debug\net5.0\hata-yonetimi.runtimeconfig.json
C:\Users\ysg02\Desktop\C#-101\hata-yonetimi\bin\Debug\net5.0\hata-yonetimi.runtimeconfig.dev.json
C:\Users\ysg02\Desktop\C#-101\hata-yonetimi\bin\Debug\net5.0\hata-yonetimi.dll
C:\Users\ysg02\Desktop\C#-101\hata-yonetimi\bin\Debug\net5.0\ref\hata-yonetimi.dll
C:\Users\ysg02\Desktop\C#-101\hata-yonetimi\bin\Debug\net5.0\hata-yonetimi.pdb
C:\Users\ysg02\Desktop\C#-101\hata-yonetimi\obj\Debug\net5.0\hata-yonetimi.csprojAssemblyReference.cache
C:\Users\ysg02\Desktop\C#-101\hata-yonetimi\obj\Debug\net5.0\hata-yonetimi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ysg02\Desktop\C#-101\hata-yonetimi\obj\Debug\net5.0\hata-yonetimi.AssemblyInfoInputs.cache
C:\Users\ysg02\Desktop\C#-101\hata-yonetimi\obj\Debug\net5.0\hata-yonetimi.AssemblyInfo.cs
C:\Users\ysg02\Desktop\C#-101\hata-yonetimi\obj\Debug\net5.0\hata-yonetimi.csproj.CoreCompileInputs.cache
C:\Users\ysg02\Desktop\C#-101\hata-yonetimi\obj\Debug\net5.0\hata-yonetimi.dll
C:\Users\ysg02\Desktop\C#-101\hata-yonetimi\obj\Debug\net5.0\ref\hata-yonetimi.dll
C:\Users\ysg02\Desktop\C#-101\hata-yonetimi\obj\Debug\net5.0\hata-yonetimi.pdb
C:\Users\ysg02\Desktop\C#-101\hata-yonetimi\obj\Debug\net5.0\hata-yonetimi.genruntimeconfig.cache
