C:\Users\ysg02\Desktop\C#-101\tip-donusumleri\bin\Debug\net5.0\tip-donusumleri.exe
C:\Users\ysg02\Desktop\C#-101\tip-donusumleri\bin\Debug\net5.0\tip-donusumleri.deps.json
C:\Users\ysg02\Desktop\C#-101\tip-donusumleri\bin\Debug\net5.0\tip-donusumleri.runtimeconfig.json
C:\Users\ysg02\Desktop\C#-101\tip-donusumleri\bin\Debug\net5.0\tip-donusumleri.runtimeconfig.dev.json
C:\Users\ysg02\Desktop\C#-101\tip-donusumleri\bin\Debug\net5.0\tip-donusumleri.dll
C:\Users\ysg02\Desktop\C#-101\tip-donusumleri\bin\Debug\net5.0\ref\tip-donusumleri.dll
C:\Users\ysg02\Desktop\C#-101\tip-donusumleri\bin\Debug\net5.0\tip-donusumleri.pdb
C:\Users\ysg02\Desktop\C#-101\tip-donusumleri\obj\Debug\net5.0\tip-donusumleri.csprojAssemblyReference.cache
C:\Users\ysg02\Desktop\C#-101\tip-donusumleri\obj\Debug\net5.0\tip-donusumleri.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ysg02\Desktop\C#-101\tip-donusumleri\obj\Debug\net5.0\tip-donusumleri.AssemblyInfoInputs.cache
C:\Users\ysg02\Desktop\C#-101\tip-donusumleri\obj\Debug\net5.0\tip-donusumleri.AssemblyInfo.cs
C:\Users\ysg02\Desktop\C#-101\tip-donusumleri\obj\Debug\net5.0\tip-donusumleri.csproj.CoreCompileInputs.cache
C:\Users\ysg02\Desktop\C#-101\tip-donusumleri\obj\Debug\net5.0\tip-donusumleri.dll
C:\Users\ysg02\Desktop\C#-101\tip-donusumleri\obj\Debug\net5.0\ref\tip-donusumleri.dll
C:\Users\ysg02\Desktop\C#-101\tip-donusumleri\obj\Debug\net5.0\tip-donusumleri.pdb
C:\Users\ysg02\Desktop\C#-101\tip-donusumleri\obj\Debug\net5.0\tip-donusumleri.genruntimeconfig.cache
