C:\Users\ysg02\Desktop\C#-101\degisken\bin\Debug\net5.0\degisken.exe
C:\Users\ysg02\Desktop\C#-101\degisken\bin\Debug\net5.0\degisken.deps.json
C:\Users\ysg02\Desktop\C#-101\degisken\bin\Debug\net5.0\degisken.runtimeconfig.json
C:\Users\ysg02\Desktop\C#-101\degisken\bin\Debug\net5.0\degisken.runtimeconfig.dev.json
C:\Users\ysg02\Desktop\C#-101\degisken\bin\Debug\net5.0\degisken.dll
C:\Users\ysg02\Desktop\C#-101\degisken\bin\Debug\net5.0\ref\degisken.dll
C:\Users\ysg02\Desktop\C#-101\degisken\bin\Debug\net5.0\degisken.pdb
C:\Users\ysg02\Desktop\C#-101\degisken\obj\Debug\net5.0\degisken.csprojAssemblyReference.cache
C:\Users\ysg02\Desktop\C#-101\degisken\obj\Debug\net5.0\degisken.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ysg02\Desktop\C#-101\degisken\obj\Debug\net5.0\degisken.AssemblyInfoInputs.cache
C:\Users\ysg02\Desktop\C#-101\degisken\obj\Debug\net5.0\degisken.AssemblyInfo.cs
C:\Users\ysg02\Desktop\C#-101\degisken\obj\Debug\net5.0\degisken.csproj.CoreCompileInputs.cache
C:\Users\ysg02\Desktop\C#-101\degisken\obj\Debug\net5.0\degisken.dll
C:\Users\ysg02\Desktop\C#-101\degisken\obj\Debug\net5.0\ref\degisken.dll
C:\Users\ysg02\Desktop\C#-101\degisken\obj\Debug\net5.0\degisken.pdb
C:\Users\ysg02\Desktop\C#-101\degisken\obj\Debug\net5.0\degisken.genruntimeconfig.cache
