C:\Users\ysg02\Desktop\C#-101\operatorler\bin\Debug\net5.0\operatorler.exe
C:\Users\ysg02\Desktop\C#-101\operatorler\bin\Debug\net5.0\operatorler.deps.json
C:\Users\ysg02\Desktop\C#-101\operatorler\bin\Debug\net5.0\operatorler.runtimeconfig.json
C:\Users\ysg02\Desktop\C#-101\operatorler\bin\Debug\net5.0\operatorler.runtimeconfig.dev.json
C:\Users\ysg02\Desktop\C#-101\operatorler\bin\Debug\net5.0\operatorler.dll
C:\Users\ysg02\Desktop\C#-101\operatorler\bin\Debug\net5.0\ref\operatorler.dll
C:\Users\ysg02\Desktop\C#-101\operatorler\bin\Debug\net5.0\operatorler.pdb
C:\Users\ysg02\Desktop\C#-101\operatorler\obj\Debug\net5.0\operatorler.csprojAssemblyReference.cache
C:\Users\ysg02\Desktop\C#-101\operatorler\obj\Debug\net5.0\operatorler.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ysg02\Desktop\C#-101\operatorler\obj\Debug\net5.0\operatorler.AssemblyInfoInputs.cache
C:\Users\ysg02\Desktop\C#-101\operatorler\obj\Debug\net5.0\operatorler.AssemblyInfo.cs
C:\Users\ysg02\Desktop\C#-101\operatorler\obj\Debug\net5.0\operatorler.csproj.CoreCompileInputs.cache
C:\Users\ysg02\Desktop\C#-101\operatorler\obj\Debug\net5.0\operatorler.dll
C:\Users\ysg02\Desktop\C#-101\operatorler\obj\Debug\net5.0\ref\operatorler.dll
C:\Users\ysg02\Desktop\C#-101\operatorler\obj\Debug\net5.0\operatorler.pdb
C:\Users\ysg02\Desktop\C#-101\operatorler\obj\Debug\net5.0\operatorler.genruntimeconfig.cache
