C:\Users\ysg02\Desktop\C#-101\donguler-for-loop\bin\Debug\net5.0\donguler-for-loop.exe
C:\Users\ysg02\Desktop\C#-101\donguler-for-loop\bin\Debug\net5.0\donguler-for-loop.deps.json
C:\Users\ysg02\Desktop\C#-101\donguler-for-loop\bin\Debug\net5.0\donguler-for-loop.runtimeconfig.json
C:\Users\ysg02\Desktop\C#-101\donguler-for-loop\bin\Debug\net5.0\donguler-for-loop.runtimeconfig.dev.json
C:\Users\ysg02\Desktop\C#-101\donguler-for-loop\bin\Debug\net5.0\donguler-for-loop.dll
C:\Users\ysg02\Desktop\C#-101\donguler-for-loop\bin\Debug\net5.0\ref\donguler-for-loop.dll
C:\Users\ysg02\Desktop\C#-101\donguler-for-loop\bin\Debug\net5.0\donguler-for-loop.pdb
C:\Users\ysg02\Desktop\C#-101\donguler-for-loop\obj\Debug\net5.0\donguler-for-loop.csprojAssemblyReference.cache
C:\Users\ysg02\Desktop\C#-101\donguler-for-loop\obj\Debug\net5.0\donguler-for-loop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ysg02\Desktop\C#-101\donguler-for-loop\obj\Debug\net5.0\donguler-for-loop.AssemblyInfoInputs.cache
C:\Users\ysg02\Desktop\C#-101\donguler-for-loop\obj\Debug\net5.0\donguler-for-loop.AssemblyInfo.cs
C:\Users\ysg02\Desktop\C#-101\donguler-for-loop\obj\Debug\net5.0\donguler-for-loop.csproj.CoreCompileInputs.cache
C:\Users\ysg02\Desktop\C#-101\donguler-for-loop\obj\Debug\net5.0\donguler-for-loop.dll
C:\Users\ysg02\Desktop\C#-101\donguler-for-loop\obj\Debug\net5.0\ref\donguler-for-loop.dll
C:\Users\ysg02\Desktop\C#-101\donguler-for-loop\obj\Debug\net5.0\donguler-for-loop.pdb
C:\Users\ysg02\Desktop\C#-101\donguler-for-loop\obj\Debug\net5.0\donguler-for-loop.genruntimeconfig.cache
